name: release-publish
run-name: "Publish Release"

on:
  push:
    tags:
      - '*'

permissions:
  contents: write # Required to create a release

jobs:
  release-publish:
    uses: tpill90/lancache-prefill-common/.github/workflows/release-publish-template.yml@main
    secrets: inherit
    with:
      PROJECT_NAME: SteamPrefill
      DOCKERHUB_NAME: steam-lancache-prefill